{
  "marscode.enableCodelens": {
    "enableInlineDocumentation": false,
    "enableInlineUnitTest": false,
    "enableInlineExplain": false
  },
  "Lingma.cloudModelAutoTriggerGenerateLength": "disable",
  "Lingma.cloudModelAutoTriggerDisplayRule": false,
  "Lingma.localMachineModel": false,
  "Lingma.cloudModelEnable": false,
  "editor.quickSuggestions": {
    "other": "off"
  },
  "files.autoSave": "afterDelay",
  "editor.quickSuggestionsDelay": 1000000000,
  "editor.suggest.snippetsPreventQuickSuggestions": true,
  "Lingma.cloudModelLanguagesOrFileExtensions": "c;cpp",
  "files.associations": {
    "*.dbclient-js": "javascript",
    ".fantomasignore": "ignore",
    "*.sqlbook": "sql",
    "*.ndjson": "jsonl",
    "stdio.h": "c",
    "cmath": "cpp",
    "new": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "text_encoding": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "ios": "cpp",
    "fstream": "cpp",
    "cerrno": "cpp",
    "climits": "cpp",
    "cfloat": "cpp",
    "locale": "cpp",
    "queue": "cpp",
    "cinttypes": "cpp",
    "cstdbool": "cpp",
    "*.rh": "cpp",
    "set": "cpp",
    "iomanip": "cpp",
    "sstream": "cpp",
    "map": "cpp",
    "chrono": "cpp",
    "ratio": "cpp"
  }
}